<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="http://www.healthdata.org/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon">
    <title>collaborator-comments</title>
    <style>
      th:hover{
        cursor: pointer;
        color: darkgrey;
      }
      .table-component__th--sort-asc:after {
        content: '⇡';

      }
      .table-component__th--sort-desc:after {
        content: '⇣';
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  </head>
  <body>
      <script type="text/x-template" id="grid-template">
      </script>
    <div id="app">
    </div>
    
    <!-- built files will be auto injected -->
  </body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</html>
